[host]
; commonService = http://10.80.137.131:8074/index.php/
commonService = http://192.168.1.119/common-service/index.php/
nwxService = http://nwx.weijingtong.net/


[db]
dbName = weijingtong
dbPort = 3306
dbCharset = utf8

dbHost = 192.168.1.11
dbUser = root
dbPasswd = qimin6702030

; dbHost = 10.30.149.8
; dbUser = user
; dbPasswd = wjT023

[app]
